#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="smbYrylylm0lUTHPQRXXGEhE2KdOvuIksxiyAw6txz6FfwSsDdx1I23srkuTp1/x0iSIg7E/5qwK5hNGarDtOt9Ib2BKiZXHeEJXIqYhIphFl3pnCb1JVgIMy2kZyhSQ1NFg7PlOUQh3WP+L6RfKNXMqLP2SCjAcc2Kdcjkbs2jvg8Nhs1dx2kacOzJtm3lsEZkcx3ChwTYvvyHRuEfYa0TaTCZgqR3h4homf3WxKduZFjVazE8fGWtfpKf2IHW5gk0twdsqwS9z1UfK2pd2vvdYhSUAfA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="9U6fVsi+ybvvrdzjWSLolj0J+oZ8nXdyMp0mfgFPyUfdVCxxSf5z1AWbEEmN2ORxgoKLmou6lhBKy5sgzK2cmU7RRNa6k5y0ukX4bkxwDXzT"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Qs5bavGTPNn0KJTkguGeJJ3NtKQd/tsRv+2ry6diMZ0MOJK5ngNq8M7Jg5LPfjrzEqL1BEeAK1w627qXbHoBqLndqsrLt06r9+P0x9a7QE/s"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="vnqLd9QJucjtdLuGQ1/g3ZIChzwARBxt3arQiWMINetG/UkFJFXCfmWOljObo4WGfGzv/mU0Gatw63//vaCSA3GwR5HmWBUX4QyTIsgUR/Du"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_780583e01c8c258a049fcdc23e10ff2d2fd51af6ed1fb5ebb7d38a0aecde0682"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
